T001	Z	012	20180207	11240000	1	975001	010	12345678			$$                                   입급확인서$$$$계좌번호 : 71514412-21                 고객명 : 국민은행(무배당라이나변액유니버셜성장)$$■ 거래금액$$입금금액: *500,000,000$$현금금액: *0$$수표금액: *500,000,000$$$$$$■ 변제내역$$미수금 : *0                            의 뢰 인 :$$연체료 : *0                            통장표시내용 :$$$$$$처 리 점 : 01640.결제업무부            처리자 : 김수정$$처리점전화번호 : 02-3276-5000          처리일자 : 20171205 16:38:53$$$$※ 상기와 같이 입금 처리 되었습니다.$$※ 안전한 금융거래 및 금융사고 예방을 위하여 금융거리시에는 반드시 고객님께서 개설하신$$   고객님 명의의 계좌로 거래하여 주시기 바랍니다.$$   금융회사가 투자금을 임직원 개인 계좌로 입금받는 경우는 없으니, 어떤 경우에도 직원 개인$$   계좌로 절대 송금하지 마시기 바랍니다.													
T001	Z	101	20180207	11240000	2	975001	010	12345678			전문투자자	신규매수	외화RP(USD)(번인 기간형)	009924	저위험	USD	46394.39	약정	91	20190307	1.2	20171208	김시선	02-3278-5000
T001	Z	101	20180207	11240000	3	975001	010	12345678	12		전문투자자	신규매수	외화RP(USD)(번인 기간형)	009924	저위험	USD	46394.39	약정	91	20190307	1.2	20171208	김시선	02-3278-5000
T001	Z	133	20180207	11240000	4	975001	010	12345678	12		A	20171206	20000000000	20006125083	19993011113									
T001	Z	122	20180207	11240000	5	975001	010	12345678	12	1234	A	20171206	48049988	526	0.4	0	0	0	526					
T001	Z	122	20180207	11273100	6	975023	010	00000000	00		A	20171206	48049988	526	0.4	0	0	0	526					
T001	Z	010	20180207	11302400	7	975023	010	00000000	00		$$                                   출금확인서$$$$계좌번호 : 71514412-21                 고객명 : 국민은행(무배당라이나변액유니버셜성장)$$■ 거래금액$$입금금액: *500,000,000$$현금금액: *0$$수표금액: *500,000,000$$$$$$■ 변제내역$$미수금 : *0                            의 뢰 인 :$$연체료 : *0                            통장표시내용 :$$$$$$처 리 점 : 01640.결제업무부            처리자 : 김수정$$처리점전화번호 : 02-3276-5000          처리일자 : 20171205 16:38:53$$$$※ 상기와 같이 입금 처리 되었습니다.$$※ 안전한 금융거래 및 금융사고 예방을 위하여 금융거리시에는 반드시 고객님께서 개설하신$$   고객님 명의의 계좌로 거래하여 주시기 바랍니다.$$   금융회사가 투자금을 임직원 개인 계좌로 입금받는 경우는 없으니, 어떤 경우에도 직원 개인$$   계좌로 절대 송금하지 마시기 바랍니다.													
T001	Z	133	20180207	11302400	8	975023	010	00000000	00		A	20171206	20000000000	20006125083	19993011113									
T001	Z	101	20180207	12000300	9	123456	010	99999999	99	9999	전문투자자	신규매수	외화RP(USD)(번인 기간형)	009924	저위험	USD	46394.39	약정	91	20190307	1.2	20171208	김시선	02-3278-5000
T001	Z	010	20180207	12000300	10	123456	010	99999999	99	9999	$$                                   출금확인서$$$$계좌번호 : 71514412-21                 고객명 : 국민은행(무배당라이나변액유니버셜성장)$$■ 거래금액$$입금금액: *500,000,000$$현금금액: *0$$수표금액: *500,000,000$$$$$$■ 변제내역$$미수금 : *0                            의 뢰 인 :$$연체료 : *0                            통장표시내용 :$$$$$$처 리 점 : 01640.결제업무부            처리자 : 김수정$$처리점전화번호 : 02-3276-5000          처리일자 : 20171205 16:38:53$$$$※ 상기와 같이 입금 처리 되었습니다.$$※ 안전한 금융거래 및 금융사고 예방을 위하여 금융거리시에는 반드시 고객님께서 개설하신$$   고객님 명의의 계좌로 거래하여 주시기 바랍니다.$$   금융회사가 투자금을 임직원 개인 계좌로 입금받는 경우는 없으니, 어떤 경우에도 직원 개인$$   계좌로 절대 송금하지 마시기 바랍니다.													
T001	Z	133	20180207	12000300	11	123456	010	99999999	99	9999	A	20171206	20000000000	20006125083	19993011113									
T001	Z	012	20180207	12000300	12	123456	010	77777777			$$                                   입급확인서$$$$계좌번호 : 71514412-21                 고객명 : 국민은행(무배당라이나변액유니버셜성장)$$■ 거래금액$$입금금액: *500,000,000$$현금금액: *0$$수표금액: *500,000,000$$$$$$■ 변제내역$$미수금 : *0                            의 뢰 인 :$$연체료 : *0                            통장표시내용 :$$$$$$처 리 점 : 01640.결제업무부            처리자 : 김수정$$처리점전화번호 : 02-3276-5000          처리일자 : 20171205 16:38:53$$$$※ 상기와 같이 입금 처리 되었습니다.$$※ 안전한 금융거래 및 금융사고 예방을 위하여 금융거리시에는 반드시 고객님께서 개설하신$$   고객님 명의의 계좌로 거래하여 주시기 바랍니다.$$   금융회사가 투자금을 임직원 개인 계좌로 입금받는 경우는 없으니, 어떤 경우에도 직원 개인$$   계좌로 절대 송금하지 마시기 바랍니다.													
T001	Z	122	20180207	13131313	13	123456	010	88888888			A	20171206	48049988	526	0.4	0	0	0	526					
T001	Z	133	20180207	13131313	14	123456	010	88888888			A	20171206	20000000000	20006125083	19993011113									