[Designer]
Version=1
Left=279
Top=121
Width=847
Height=531
Splitter=329
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule_SettleNet\ADOConnection_Thread,DataModule_SettleNet\ADOConnection_Main\ADOSP_SP0001\ADOSP_SP0001.Parameters,DataModule_SettleNet\ADOConnection_Main\ADOSP_SP0002\ADOSP_SP0002.Parameters,DataModule_SettleNet\ADOConnection_Main\ADOSP_SP0103,DataModule_SettleNet\ADOConnection_Main\ADOSPEForeign_Rpt

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

